<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JavaScript
1、介绍js的基本数据类型。
 Undefined、Null、Boolean、Number、String、 ECMAScript 2015 新增:Symbol(创建后独一无二且不可变的数据类型 )
2、介绍js有哪些内置对象？
Object 是 JavaScript 中所有对象的父对象
数据封装类对象：Object、Array、Boolean、Number 和 String其">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/12/01/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JavaScript
1、介绍js的基本数据类型。
 Undefined、Null、Boolean、Number、String、 ECMAScript 2015 新增:Symbol(创建后独一无二且不可变的数据类型 )
2、介绍js有哪些内置对象？
Object 是 JavaScript 中所有对象的父对象
数据封装类对象：Object、Array、Boolean、Number 和 String其">
<meta property="og:updated_time" content="2016-12-02T04:19:51.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="JavaScript
1、介绍js的基本数据类型。
 Undefined、Null、Boolean、Number、String、 ECMAScript 2015 新增:Symbol(创建后独一无二且不可变的数据类型 )
2、介绍js有哪些内置对象？
Object 是 JavaScript 中所有对象的父对象
数据封装类对象：Object、Array、Boolean、Number 和 String其">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/01/hello-world/" class="article-date">
  <time datetime="2016-12-01T01:56:05.030Z" itemprop="datePublished">2016-12-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>JavaScript</p>
<p>1、介绍js的基本数据类型。</p>
<p> Undefined、Null、Boolean、Number、String、<br> ECMAScript 2015 新增:Symbol(创建后独一无二且不可变的数据类型 )</p>
<p>2、介绍js有哪些内置对象？</p>
<p>Object 是 JavaScript 中所有对象的父对象</p>
<p>数据封装类对象：Object、Array、Boolean、Number 和 String<br>其他对象：Function、Arguments、Math、Date、RegExp、Error</p>
<p>3、说几条写JavaScript的基本规范？</p>
<p>（1）不要在同一行声明多个变量。<br>（2）请使用 ===/!==来比较true/false或者数值<br>（3）使用对象字面量替代new Array这种形式<br>（4）不要使用全局函数。<br>（5）Switch语句必须带有default分支<br>（6）函数不应该有时候有返回值，有时候没有返回值。<br>（7）For循环必须使用大括号<br>（8）If语句必须使用大括号<br>（9）for-in循环中的变量应该使用var关键字明确限定作用域，从而避免作用域污染。<br>4、JavaScript原型，原型链 ? 有什么特点？</p>
<p>每个对象都会在其内部初始化一个属性，就是prototype(原型)，当我们访问一个对象的属性时，<br>如果这个对象内部不存在这个属性，那么他就会去prototype里找这个属性，这个prototype又会有自己的prototype，<br>于是就这样一直找下去，也就是我们平时所说的原型链的概念。<br>关系：instance.constructor.prototype = instance.<strong>proto</strong></p>
<p>特点：<br>JavaScript对象是通过引用来传递的，我们创建的每个新对象实体中并没有一份属于自己的原型副本。当我们修改原型时，与之相关的对象也会继承这一改变。</p>
<p> 当我们需要一个属性的时，Javascript引擎会先看当前对象中是否有这个属性， 如果没有的话，<br> 就会查找他的Prototype对象是否有这个属性，如此递推下去，一直检索到 Object 内建对象。<br>   function Func(){}<br>   Func.prototype.name = “Sean”;<br>   Func.prototype.getInfo = function() {<br>     return this.name;<br>    }<br>   var person = new Func();//现在可以参考var person = Object.create(oldObject);<br>   console.log(person.getInfo());//它拥有了Func的属性和方法<br>   //“Sean”<br>   console.log(Func.prototype);<br>// Func {name=”Sean”, getInfo=function()}</p>
<p>5、JavaScript有几种类型的值？，你能画一下他们的内存图吗？</p>
<p>栈：原始数据类型（Undefined，Null，Boolean，Number、String）<br>堆：引用数据类型（对象、数组和函数）</p>
<p>两种类型的区别是：存储位置不同；<br>原始数据类型直接存储在栈(stack)中的简单数据段，占据空间小、大小固定，属于被频繁使用数据，所以放入栈中存储；<br>引用数据类型存储在堆(heap)中的对象,占据空间大、大小不固定。如果存储在栈中，将会影响程序运行的性能；引用数据类型在栈中存储了指针，该指针指向堆中该实体的起始地址。当解释器寻找引用值时，会首先检索其在栈中的地址，取得地址后从堆中获得实体</p>
<p>6、如何将字符串转化为数字，例如’12.3b’?</p>
<ul>
<li>parseFloat(‘12.3b’);</li>
<li>正则表达式，’12.3b’.match(/(\d)+(.)?(\d)+/g)[0]* 1, 但是这个不太靠谱，提供一种思路而已。</li>
</ul>
<p>7、如何将浮点数点左边的数每三位添加一个逗号，如12000000.11转化为『12,000,000.11』?</p>
<p>function commafy(num){<br>   return num &amp;&amp; num<br>       .toString()<br>       .replace(/(\d)(?=(\d{3})+.)/g, function($1, $2){<br>           return $2 + ‘,’;<br>       });<br>}</p>
<p>8、如何实现数组的随机排序？ </p>
<p>方法一： <figure class="highlight plain"><figcaption><span>arr = [1,2,3,4,5,6,7,8,9,10]; function randSort1(arr)&#123; for(var i = 0,len =arr.length;i < len; i++ )&#123; var rand = parseInt(Math.random()*len); var temp= arr[rand]; arr[rand] = arr[i]; arr[i] = temp; &#125; return arr; &#125; console.log(randSort1(arr));</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"> </div></pre></td></tr></table></figure></p>
<p>方法二：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>];</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">randSort2</span>(<span class="params">arr</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> mixedArray = [];</div><div class="line">    <span class="keyword">while</span>(arr.length &gt; <span class="number">0</span>)&#123;</div><div class="line">         <span class="keyword">var</span> randomIndex =<span class="built_in">parseInt</span>(<span class="built_in">Math</span>.random()*arr.length);</div><div class="line">        mixedArray.push(arr[randomIndex]);</div><div class="line">         arr.splice(randomIndex, <span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> mixedArray;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(randSort2(arr));</div></pre></td></tr></table></figure></p>
<p>方法三：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>];</div><div class="line">arr.sort(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.random() - <span class="number">0.5</span>;</div><div class="line">&#125;)</div><div class="line"><span class="built_in">console</span>.log(arr);</div></pre></td></tr></table></figure></p>
<p>9、Javascript如何实现继承？</p>
<p>（1）构造继承<br>（2）原型继承<br>（3）实例继承<br>（4）拷贝继承</p>
<p>原型prototype机制或apply和call方法去实现较简单，建议使用构造函数与原型混合方式。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = <span class="string">'wang'</span>;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.age = <span class="number">28</span>;</div><div class="line">&#125;</div><div class="line">Child.prototype = <span class="keyword">new</span> Parent();<span class="comment">//继承了Parent，通过原型</span></div><div class="line"> </div><div class="line"><span class="keyword">var</span> demo = <span class="keyword">new</span> Child();</div><div class="line">alert(demo.age);</div><div class="line">alert(demo.name);<span class="comment">//得到被继承的属性</span></div></pre></td></tr></table></figure></p>
<p>10、javascript创建对象的几种方式？</p>
<p>javascript创建对象简单的说,无非就是使用内置对象或各种自定义对象，当然还可以用JSON；但写法有很多种，也能混合使用。</p>
<p>（1）对象字面量的方式</p>
<p>   person={firstname:”Mark”,lastname:”Yun”,age:25,eyecolor:”black”};</p>
<p>（2）用function来模拟无参的构造函数</p>
<p>   function Person(){}<br>   var person=new Person();//定义一个function，如果使用new”实例化”,该function可以看作是一个Class<br>   person.name=”Mark”;<br>   person.age=”25”;<br>   person.work=function(){<br>   alert(person.name+” hello…”);<br>    }<br>   person.work();</p>
<p>（3）用function来模拟参构造函数来实现（用this关键字定义构造的上下文属性）</p>
<p>   function Pet(name,age,hobby){<br>      this.name=name;//this作用域：当前对象<br>      this.age=age;<br>      this.hobby=hobby;<br>      this.eat=function(){<br>         alert(“我叫”+this.name+”,我喜欢”+this.hobby+”,是个程序员”);<br>      }<br>    }<br>   var maidou =new Pet(“麦兜”,25,”coding”);//实例化、创建对象<br>   maidou.eat();//调用eat方法</p>
<p>（4）用工厂方式来创建（内置对象）</p>
<pre><code>var wcDog =new Object();
wcDog.name=&quot;旺财&quot;;
wcDog.age=3;
wcDog.work=function(){
  alert(&quot;我是&quot;+wcDog.name+&quot;,汪汪汪......&quot;);
}
wcDog.work();
</code></pre><p>（5）用原型方式来创建</p>
<p>   function Dog(){</p>
<pre><code>}
Dog.prototype.name=&quot;旺财&quot;;
Dog.prototype.eat=function(){
alert(this.name+&quot;是个吃货&quot;);
}
var wangcai =new Dog();
wangcai.eat();
</code></pre><p>（6）用混合方式来创建</p>
<p>   function Car(name,price){<br>     this.name=name;<br>     this.price=price;<br>    }<br>    Car.prototype.sell=function(){<br>      alert(“我是”+this.name+”，我现在卖”+this.price+”万元”);<br>     }<br>   var camry =new Car(“凯美瑞”,27);<br>camry.sell();</p>
<p>11、Javascript作用链域?</p>
<p>全局函数无法查看局部函数的内部细节，但局部函数可以查看其上层的函数细节，直至全局细节。<br>当需要从局部函数查找某一属性或方法时，如果当前作用域没有找到，就会上溯到上层作用域查找，<br>直至全局函数，这种组织形式就是作用域链。</p>
<p>12、谈谈This对象的理解。</p>
<p>this总是指向函数的直接调用者（而非间接调用者）；<br>如果有new关键字，this指向new出来的那个对象；<br>在事件中，this指向触发这个事件的对象，特殊的是，IE中的attachEvent中的this总是指向全局对象Window；</p>
<p>13、eval是做什么的？</p>
<p>它的功能是把对应的字符串解析成JS代码并运行；<br>应该避免使用eval，不安全，非常耗性能（2次，一次解析成js语句，一次执行）。<br>由JSON字符串转换为JSON对象的时候可以用eval，var obj =eval(‘(‘+ str +’)’);</p>
<p>14、什么是window对象? 什么是document对象?</p>
<p>window对象是指浏览器打开的窗口。<br>document对象是Documentd对象（HTML 文档对象）的一个只读引用，window对象的一个属性。</p>
<p>15、null，undefined 的区别？</p>
<p>null       表示一个对象是“没有值”的值，也就是值为“空”；<br>undefined  表示一个变量声明了没有初始化(赋值)；</p>
<p>undefined不是一个有效的JSON，而null是；<br>undefined的类型(typeof)是undefined；<br>null的类型(typeof)是object；</p>
<p>Javascript将未赋值的变量默认值设为undefined；<br>Javascript从来不会将变量设为null。它是用来让程序员表明某个用var声明的变量时没有值的。</p>
<p>typeof undefined<br>   //“undefined”<br>   undefined :是一个表示”无”的原始值或者说表示”缺少值”，就是此处应该有一个值，但是还没有定义。当尝试读取时会返回 undefined；<br>    例如变量被声明了，但没有赋值时，就等于undefined</p>
<p>typeof null<br>   //“object”<br>   null : 是一个对象(空对象, 没有任何属性和方法)；<br>    例如作为函数的参数，表示该函数的参数不是对象；</p>
<p>注意：<br>    在验证null时，一定要使用　=== ，因为 == 无法分别 null 和　undefined<br>   null == undefined // true<br>    null=== undefined // false</p>
<p>再来一个例子：</p>
<p>   null<br>    Q：有张三这个人么？<br>    A：有！<br>    Q：张三有房子么？<br>    A：没有！</p>
<p>   undefined<br>    Q：有张三这个人么？<br>    A：有！<br>   Q: 张三有多少岁？<br>   A: 不知道（没有被告诉）</p>
<p>16、写一个通用的事件侦听器函数。</p>
<p>   // event(事件)工具集，来源：github.com/markyun<br>   markyun.Event = {<br>       // 页面加载完成后<br>       readyEvent : function(fn) {<br>           if (fn==null) {<br>                fn=document;<br>           }<br>           var oldonload = window.onload;<br>           if (typeof window.onload != ‘function’) {<br>                window.onload = fn;<br>           } else {<br>                window.onload = function() {<br>                    oldonload();<br>                    fn();<br>                };<br>           }<br>       },<br>       // 视能力分别使用dom0||dom2||IE方式来绑定事件<br>       // 参数：操作的元素,事件名称 ,事件处理程序<br>       addEvent : function(element, type, handler) {<br>           if (element.addEventListener) {<br>                //事件类型、需要执行的函数、是否捕捉<br>                element.addEventListener(type,handler, false);<br>           } else if (element.attachEvent) {<br>                element.attachEvent(‘on’ +type, function() {<br>                    handler.call(element);<br>                });<br>           } else {<br>                element[‘on’ + type] = handler;<br>           }<br>       },<br>       // 移除事件<br>       removeEvent : function(element, type, handler) {<br>           if (element.removeEventListener) {<br>               element.removeEventListener(type, handler, false);<br>           } else if (element.datachEvent) {<br>                element.detachEvent(‘on’ +type, handler);<br>           } else {<br>                element[‘on’ + type] = null;<br>           }<br>       },<br>       // 阻止事件 (主要是事件冒泡，因为IE不支持事件捕获)<br>       stopPropagation : function(ev) {<br>           if (ev.stopPropagation) {<br>                ev.stopPropagation();<br>           } else {<br>                ev.cancelBubble = true;<br>           }<br>       },<br>       // 取消事件的默认行为<br>       preventDefault : function(event) {<br>           if (event.preventDefault) {<br>                event.preventDefault();<br>           } else {<br>                event.returnValue = false;<br>           }<br>       },<br>       // 获取事件目标<br>       getTarget : function(event) {<br>           return event.target || event.srcElement;<br>       },<br>       // 获取event对象的引用，取到事件的所有信息，确保随时能使用event；<br>       getEvent : function(e) {<br>           var ev = e || window.event;<br>           if (!ev) {<br>                var c = this.getEvent.caller;<br>                while (c) {<br>                    ev = c.arguments[0];<br>                    if (ev &amp;&amp; Event ==ev.constructor) {<br>                        break;<br>                    }<br>                    c = c.caller;<br>                }<br>           }<br>           return ev;<br>       }<br>};</p>
<p>17、[“1”,”2”, “3”].map(parseInt) 答案是多少？</p>
<p>parseInt() 函数能解析一个字符串，并返回一个整数，需要两个参数 (val, radix)，<br>其中 radix 表示要解析的数字的基数。【该值介于 2 ~ 36 之间，并且字符串中的数字不能大于radix才能正确返回数字结果值】;<br>但此处 map 传了 3 个 (element, index, array),我们重写parseInt函数测试一下是否符合上面的规则。</p>
<p>function parseInt(str, radix) {<br>   return str+’-‘+radix;<br>};<br>var a=[“1”, “2”,”3”];<br>a.map(parseInt);  // [“1-0”, “2-1”,”3-2”] 不能大于radix</p>
<p>因为二进制里面，没有数字3,导致出现超范围的radix赋值和不合法的进制解析，才会返回NaN<br>所以[“1”, “2”, “3”].map(parseInt) 答案也就是：[1,NaN, NaN]</p>
<p>18、事件是？IE与火狐的事件机制有什么区别？ 如何阻止冒泡？</p>
<p> （1）我们在网页中的某个操作（有的操作对应多个事件）。例如：当我们点击一个按钮就会产生一个事件。是可以被 JavaScript 侦测到的行为。<br> （2）事件处理机制：IE是事件冒泡、Firefox同时支持两种事件模型，也就是：捕获型事件和冒泡型事件；<br> （3）ev.stopPropagation();（旧ie的方法ev.cancelBubble = true;）</p>
<p>19、什么是闭包（closure），为什么要用它？</p>
<p>闭包是指有权访问另一个函数作用域中变量的函数，创建闭包的最常见的方式就是在一个函数内创建另一个函数，通过另一个函数访问这个函数的局部变量,利用闭包可以突破作用链域，将函数内部的变量和方法传递到外部。</p>
<p>闭包的特性：</p>
<p>（1）函数内再嵌套函数<br>（2）内部函数可以引用外层的参数和变量<br>（3）参数和变量不会被垃圾回收机制回收</p>
<p>//li节点的onclick事件都能正确的弹出当前被点击的li索引<br> <ul id="testUL"><br>   <li> index = 0</li><br>   <li> index = 1</li><br>   <li> index = 2</li><br>   <li> index = 3</li><br></ul></p>
<p><scripttype="text javascript"=""><br>   var nodes = document.getElementsByTagName(“li”);<br>   for(i = 0;i<nodes.length;i+= 1){="" nodes[i].onclick="(function(i){" return="" function()="" {="" console.log(i);="" }="" 不用闭包的话，值每次都是4="" })(i);="" <="" script=""></nodes.length;i+=></scripttype="text></p>
<p>执行say667()后,say667()闭包内部变量会存在,而闭包内部函数的内部变量不会存在<br>使得Javascript的垃圾回收机制GC不会收回say667()所占用的资源<br>因为say667()的内部函数的执行需要依赖say667()中的变量<br>这是对闭包作用的非常直白的描述</p>
<p> function say667() {<br>   // Local variable that ends up within closure<br>   var num = 666;<br>   var sayAlert = function() {<br>       alert(num);<br>    }<br>   num++;<br>   return sayAlert;<br>}</p>
<p> varsayAlert = say667();<br> sayAlert()//执行结果应该弹出的667</p>
<p>20、javascript 代码中的”usestrict”;是什么意思 ? 使用它区别是什么？</p>
<p>use strict是一种ECMAscript 5 添加的（严格）运行模式,这种模式使得Javascript 在更严格的条件下运行,</p>
<p>使JS编码更加规范化的模式,消除Javascript语法的一些不合理、不严谨之处，减少一些怪异行为。<br>默认支持的糟糕特性都会被禁用，比如不能用with，也不能在意外的情况下给全局变量赋值;<br>全局变量的显示声明,函数必须声明在顶层，不允许在非函数代码块内声明函数,arguments.callee也不允许使用；<br>消除代码运行的一些不安全之处，保证代码运行的安全,限制函数中的arguments修改，严格模式下的eval函数的行为和非严格模式的也不相同;</p>
<p>提高编译器效率，增加运行速度；<br>为未来新版本的Javascript标准化做铺垫。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/12/01/hello-world/" data-id="ciw7a4eoz0000vkk10dkkfz6z" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/01/hello-world/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>